\relax 
\@writefile{toc}{\contentsline {title}{Session Types for Software Engineering}{1}}
\@writefile{toc}{\authcount {12}}
\@writefile{toc}{\contentsline {author}{Dimitrios Kouzapas$^{1}$ \and Raymond Hu$^{2}$ \and Rumyana Neykova$^{2}$ \and Simon J. Gay$^{1}$ \and Tihana Galinac Grbac$^{4}$ \and Ornela Dardha$^{1}$ \and Simon Fowler$^{3}$ \and Nicholas Ng$^{2}$ \and Sam Lindley$^{3}$ \and J. Garrett Morris$^{3}$ \and Philip Wadler$^{3}$ \and Nobuko Yoshida$^{2}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ABCD}
\citation{scribble}
\citation{usecase_repository}
\citation{citation_needed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:preliminaries}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Session Types: Notions and Terminology}{4}}
\citation{scribble}
\citation{usecase_repository}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Session Types as Protocols: The Scribble Tool-chain}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scribble: Global protocol for the Bookstore usecase}}{6}}
\newlabel{fig:scribble_bs}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local Protocol for Role Buyer1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Classification of Usecases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Usecase Classification on Technologies used}{7}}
\gdef \LT@i {\LT@entry 
    {1}{15.41936pt}\LT@entry 
    {1}{94.2487pt}\LT@entry 
    {1}{88.55824pt}\LT@entry 
    {1}{80.39252pt}\LT@entry 
    {1}{80.02232pt}}
\citation{citation_needed}
\citation{citation_needed}
\citation{citation_needed}
\citation{citation_needed}
\bibstyle{plain}
\bibdata{session}
\bibcite{usecase_repository}{1}
\bibcite{ABCD}{2}
\bibcite{honda.vasconcelos.kubo:language-primitives}{3}
\bibcite{scribble}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fine/coarse grain representation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usecases}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Session types and Software Engineering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usecases in the ABCD online repository}}{9}}
